# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl 12,153,54
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 64,64,64
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 255,255,255
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 167,79,0
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 128,128,128
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 0,0,0
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 250,235,215
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 228,180,12
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 254,254,255
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 215,15,15
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 68,119,102
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

